# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 94c43ef5
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to *  by * none
olcAddContentAcl: TRUE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcRootDN: cn=config
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 000f4692-1d93-1035-8be2-81f79a1cd576
creatorsName: cn=config
createTimestamp: 20151112141123Z
entryCSN: 20151112141123.903511Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20151112141123Z
